<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutConfirmed"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/circleImage"
        android:layout_width="275dp"
        android:layout_height="275dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_brightness_1_black_24dp" />

    <ImageView
        android:id="@+id/checkImage"
        android:layout_width="325dp"
        android:layout_height="325dp"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/circleImage"
        app:layout_constraintEnd_toEndOf="@+id/circleImage"
        app:layout_constraintStart_toStartOf="@+id/circleImage"
        app:layout_constraintTop_toTopOf="@+id/circleImage"
        app:srcCompat="@drawable/ic_check_black_24dp" />

    <TextView
        android:id="@+id/confirmationMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="Your reservation is confirmed!"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImage" />
</android.support.constraint.ConstraintLayout>