<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161616"
    tools:context=".ReserveFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include
                layout="@layout/restaurants_informations_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true" />

            <fragment
                android:id="@+id/fragment"
                android:name="com.bookt.myapplication.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_margin="4dp"
                android:tag="tag"
                tools:layout="@layout/fragment_map" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>