<?xml version="1.0" encoding="utf-8"?>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_black"
        android:focusableInTouchMode="true"
        tools:context=".A7_ReservationConfirmationActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/a7_and_6_header_reservation_confirmation_activities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/dateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Date"
                    android:textColor="@color/title_grey"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/sectionTitle"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/resDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/1/2019"
                    android:textColor="@color/light_grey"
                    app:layout_constraintStart_toStartOf="@+id/dateTitle"
                    app:layout_constraintTop_toBottomOf="@+id/dateTitle" />

                <TextView
                    android:id="@+id/seatsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:text="Seats"
                    android:textColor="@color/title_grey"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/dateTitle"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/resSeats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x6"
                    android:textColor="@color/light_grey"
                    app:layout_constraintStart_toStartOf="@+id/seatsTitle"
                    app:layout_constraintTop_toBottomOf="@+id/seatsTitle" />

                <TextView
                    android:id="@+id/resCuisineTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:text="Cuisine"
                    android:textColor="#E5E5E5"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/ressTimeTitle"
                    app:layout_constraintTop_toBottomOf="@+id/restaurantLocation"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/dollars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="$$$$"
                    android:textColor="@color/red_app"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/restaurantLocation"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="16dp"
                    android:text="Al Nahda, The Market Place Gungahlim Place, Gungahlin ACT 2912"
                    android:textColor="@color/light_grey"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/locationImage"
                    app:layout_constraintTop_toBottomOf="@+id/restaurantName" />

                <ImageView
                    android:id="@+id/locationImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="TODO"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/restaurantName"
                    app:srcCompat="@drawable/ic_location_on_light_grey_24dp" />

                <TextView
                    android:id="@+id/ressTimeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Reservation Time"
                    android:textColor="@color/title_grey"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/restaurantLocation" />

                <TextView
                    android:id="@+id/resTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="6:45 PM"
                    android:textColor="@color/light_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ressTimeTitle"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/resCuisine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pizza"
                    android:textColor="@color/light_grey"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/resCuisineTitle"
                    app:layout_constraintTop_toBottomOf="@+id/resCuisineTitle"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/restaurantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="90dp"
                    android:gravity="center_vertical"
                    android:text="Crust Gourmet Pizza Bar"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/dollars"
                    app:layout_constraintHorizontal_bias="0.062"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sectionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Section"
                    android:textColor="@color/title_grey"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resTime"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Singles"
                    android:textColor="@color/light_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/sectionTitle"
                    app:layout_constraintTop_toBottomOf="@+id/sectionTitle"
                    app:layout_constraintVertical_bias="0.0" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.2"
                    android:background="@color/red_app"
                    android:gravity="center_horizontal|center_vertical"
                    android:onClick="signinMethod"
                    android:tag="loginSignupButton"
                    android:text="Login &amp; Signup"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.031" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loginButton"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/separator_grey"
                        app:layout_constraintBottom_toBottomOf="@+id/textOR"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textOR"
                        app:layout_constraintTop_toTopOf="@+id/textOR" />

                    <TextView
                        android:id="@+id/textOR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="OR"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/separator_grey"
                        app:layout_constraintBottom_toBottomOf="@+id/textOR"
                        app:layout_constraintEnd_toStartOf="@+id/textOR"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textOR" />
                </android.support.constraint.ConstraintLayout>

                <Button
                    android:id="@+id/googleLogin"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="12dp"
                    android:alpha="0.2"
                    android:background="@drawable/common_google_signin_btn_text_light_normal"
                    android:onClick="signinMethod"
                    android:paddingStart="10dp"
                    android:tag="googleLogin"
                    android:text="Sign in with Google"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                <Button
                    android:id="@+id/facebookLogin"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:alpha="0.2"
                    android:background="@drawable/fui_idp_button_background_facebook"
                    android:onClick="signinMethod"
                    android:tag="facebookLogin"
                    android:text="Sign in with Facebook"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/googleLogin" />

                <TextView
                    android:id="@+id/textLogin"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:alpha="0.2"
                    android:gravity="center"
                    android:onClick="signinMethod"
                    android:tag="textLogin"
                    android:text="Continue without login"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/facebookLogin"
                    app:layout_constraintVertical_bias="0.276" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
