<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardThree"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#161616"
    app:cardBackgroundColor="#161616">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutBig"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp">

        <ImageView
            android:id="@+id/imageViewBig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic[3]" />

        <TextView
            android:id="@+id/textViewBig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="#eb2748"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/menuHeaderImage"
            app:layout_constraintStart_toStartOf="@id/menuHeaderImage"
            app:layout_constraintTop_toBottomOf="@id/menuHeaderImage" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>