<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="235dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/restaurantImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:foreground="@drawable/moderate_gradient_background"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47" />

        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/locationImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/restaurantOpenHour" />

        <!--<ImageView-->
        <!--android:id="@+id/forkImage"-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:contentDescription="TODO"-->
        <!--android:scaleType="fitXY"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toEndOf="@+id/restaurantImage"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/restaurantName"-->
        <!--app:layout_constraintVertical_bias="0.0"-->
        <!--app:srcCompat="@drawable/ic_restaurant_menu_black_24dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/resCuisine"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:text="TextView"-->
        <!--android:textColor="@color/dark_gray"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="1.0"-->
        <!--app:layout_constraintStart_toEndOf="@+id/forkImage"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/restaurantName"-->
        <!--app:layout_constraintVertical_bias="0.0" />-->

        <ImageView
            android:id="@+id/locationImage"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/restaurantOpenHour"
            app:layout_constraintStart_toStartOf="@+id/restaurantOpenHour"
            app:srcCompat="@drawable/ic_location_on_black_24dp" />

        <TextView
            android:id="@+id/restaurantLocation"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:alpha="0.8"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/locationImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/locationImage"
            app:layout_constraintTop_toTopOf="@+id/locationImage" />

        <TextView
            android:id="@+id/dollars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="$$$$$"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/restaurantCloseHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:alpha="0.8"
            android:text="Close"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="12:00 PM"
            android:textColor="@color/red_app"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/restaurantOpenHour"
            app:layout_constraintStart_toEndOf="@+id/restaurantOpenHour"
            app:layout_constraintTop_toTopOf="@+id/restaurantOpenHour" />

        <TextView
            android:id="@+id/restaurantOpenHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:alpha="0.8"
            android:text="Open"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/restaurantCloseHour"
            app:layout_constraintEnd_toEndOf="@+id/restaurantCloseHour"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/restaurantCloseHour" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="10:00 PM"
            android:textColor="@color/red_app"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/restaurantCloseHour"
            app:layout_constraintStart_toEndOf="@+id/restaurantCloseHour"
            app:layout_constraintTop_toBottomOf="@+id/restaurantOpenHour"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/splitter"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/restaurantImage"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/restaurantOpenHour"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/reviewsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:alpha="0.8"
            android:text="Reviews"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/restaurantOpenHour"
            app:layout_constraintStart_toEndOf="@+id/splitter"
            app:layout_constraintTop_toTopOf="@+id/restaurantOpenHour" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="561"
            android:textColor="@color/red_app"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/reviewsText"
            app:layout_constraintStart_toEndOf="@+id/reviewsText"
            app:layout_constraintTop_toTopOf="@+id/reviewsText" />

        <ImageView
            android:id="@+id/testImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/restaurantCloseHour"
            app:layout_constraintStart_toStartOf="@+id/reviewsText"
            app:layout_constraintTop_toBottomOf="@+id/restaurantOpenHour"
            app:srcCompat="@drawable/ic_signal_cellular_3_bar_black_24dp" />

        <TextView
            android:id="@+id/congestionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="Lite"
            android:textColor="@color/red_app"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/restaurantCloseHour"
            app:layout_constraintStart_toEndOf="@+id/testImage"
            app:layout_constraintTop_toTopOf="@+id/restaurantCloseHour" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>